<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="arx-cb-FhR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Vb2-FA-lAv">
            <objects>
                <tabBarController id="arx-cb-FhR" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="jIw-Ml-feW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8sP-A4-RmU" kind="relationship" relationship="viewControllers" id="5xt-pK-t23"/>
                        <segue destination="7fT-MY-gnO" kind="relationship" relationship="viewControllers" id="KIk-lW-DX9"/>
                        <segue destination="EXj-Sa-9Af" kind="relationship" relationship="viewControllers" id="wG9-YY-kUX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55x-FB-nLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-266"/>
        </scene>
        <!--消息-->
        <scene sceneID="J8Q-0X-a1r">
            <objects>
                <tableViewController id="hAr-WP-2mD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cqX-cR-53E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" id="plW-T5-zYm">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="plW-T5-zYm" id="3za-hZ-PMT">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hAr-WP-2mD" id="hoC-D6-qfa"/>
                            <outlet property="delegate" destination="hAr-WP-2mD" id="YNm-Hh-QWi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="消息" id="7fb-Jx-eK8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg4-Nc-aPb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="-1070"/>
        </scene>
        <!--联系人-->
        <scene sceneID="M3p-aN-BcD">
            <objects>
                <tableViewController id="8tr-O6-z4g" customClass="SXContactViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cSq-tv-jnC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="rcg-vy-Bbu" detailTextLabel="JfN-Wu-0fP" style="IBUITableViewCellStyleValue1" id="fy2-FY-eln">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fy2-FY-eln" id="U5u-MQ-lgJ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rcg-vy-Bbu">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JfN-Wu-0fP">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="MvK-9n-UBk" kind="show" id="MsA-fd-TV0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8tr-O6-z4g" id="czW-2U-tyG"/>
                            <outlet property="delegate" destination="8tr-O6-z4g" id="Pyc-Ge-CYR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="联系人" id="Z2E-6c-dRM">
                        <barButtonItem key="leftBarButtonItem" title="注销" id="5r0-U4-Ntx">
                            <connections>
                                <action selector="logOutBack:" destination="8tr-O6-z4g" id="hER-P2-Vz1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="UnB-rW-PC6">
                            <connections>
                                <segue destination="Rfb-sW-qJ0" kind="show" id="Bmr-S0-KrN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPj-n2-xLE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="-297"/>
        </scene>
        <!--Add FriendV Controller-->
        <scene sceneID="okH-kM-o0c">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="Rfb-sW-qJ0" customClass="SXAddFriendVController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jIN-Fb-L9a"/>
                        <viewControllerLayoutGuide type="bottom" id="d17-bG-oGU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DV5-L6-12t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnx-f2-8yS">
                                <rect key="frame" x="16" y="84" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Rfb-sW-qJ0" id="3gr-ZS-0ja"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fnx-f2-8yS" firstAttribute="top" secondItem="jIN-Fb-L9a" secondAttribute="bottom" constant="20" id="9HK-5i-11k"/>
                            <constraint firstItem="fnx-f2-8yS" firstAttribute="trailing" secondItem="DV5-L6-12t" secondAttribute="trailingMargin" id="V0l-gJ-nh0"/>
                            <constraint firstItem="fnx-f2-8yS" firstAttribute="leading" secondItem="DV5-L6-12t" secondAttribute="leadingMargin" id="yUM-oc-B9K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="fnx-f2-8yS" id="LB6-Iq-UGl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84i-2D-Kym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="42"/>
        </scene>
        <!--动态-->
        <scene sceneID="KnJ-Rf-8bL">
            <objects>
                <tableViewController id="JBa-HO-FFk" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U0s-Ei-o8m">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cellID" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorldCell" id="hRd-ZW-vJh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hRd-ZW-vJh" id="miS-A2-8y9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JBa-HO-FFk" id="hxR-s1-dBg"/>
                            <outlet property="delegate" destination="JBa-HO-FFk" id="74Y-tx-xO1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="动态" id="3S9-OP-NYc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBD-b1-gWy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="587"/>
        </scene>
        <!--动态-->
        <scene sceneID="H0j-6c-qCa">
            <objects>
                <navigationController id="EXj-Sa-9Af" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="动态" image="tab_qworld_nor" id="ptw-g4-KKi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PuJ-O8-emu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JBa-HO-FFk" kind="relationship" relationship="rootViewController" id="dtm-cS-Mhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7o-Qz-TAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="530"/>
        </scene>
        <!--联系人-->
        <scene sceneID="crJ-h1-TjP">
            <objects>
                <navigationController id="7fT-MY-gnO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="联系人" image="tab_buddy_nor" id="5rD-ol-rBv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1S0-dE-RAh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8tr-O6-z4g" kind="relationship" relationship="rootViewController" id="7VS-KN-kOi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b2Y-lA-BCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-266"/>
        </scene>
        <!--消息-->
        <scene sceneID="UH1-rR-K7H">
            <objects>
                <navigationController id="8sP-A4-RmU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="tab_recent_nor" id="2ar-Lu-qAo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3RP-YQ-Gib">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hAr-WP-2mD" kind="relationship" relationship="rootViewController" id="7G7-W3-svz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9p-Ze-LUd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="-1162"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="ZJt-6m-CzX">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="MvK-9n-UBk" customClass="SXChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tkm-M0-O6T"/>
                        <viewControllerLayoutGuide type="bottom" id="fD6-0q-tbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9ld-an-TmU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ibV-C1-PSr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReciveCell" rowHeight="80" id="Qw4-on-Kck" customClass="SXChatCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qw4-on-Kck" id="X3r-4Y-irb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plT-q7-ZJ1">
                                                    <rect key="frame" x="160" y="0.0" width="440" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="caf-Kd-Nug">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="3nf-kb-rwh"/>
                                                        <constraint firstAttribute="height" constant="40" id="jJX-Kb-qcN"/>
                                                    </constraints>
                                                    <state key="normal" image="login_avatar_default">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_recive_nor" translatesAutoresizingMaskIntoConstraints="NO" id="ef4-YO-EkJ">
                                                    <rect key="frame" x="56" y="8" width="103" height="56"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="HV6-HI-KWc">
                                                    <rect key="frame" x="88" y="20" width="38" height="31"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="plT-q7-ZJ1" firstAttribute="top" secondItem="X3r-4Y-irb" secondAttribute="top" id="8Qn-oM-Rci"/>
                                                <constraint firstItem="ef4-YO-EkJ" firstAttribute="top" secondItem="HV6-HI-KWc" secondAttribute="top" constant="-12" id="Cj5-PK-oVL"/>
                                                <constraint firstItem="ef4-YO-EkJ" firstAttribute="leading" secondItem="HV6-HI-KWc" secondAttribute="leading" constant="-32" id="Fqp-ak-9GM"/>
                                                <constraint firstItem="plT-q7-ZJ1" firstAttribute="leading" secondItem="ef4-YO-EkJ" secondAttribute="trailing" constant="1" id="VyQ-sM-4qF"/>
                                                <constraint firstItem="ef4-YO-EkJ" firstAttribute="top" secondItem="X3r-4Y-irb" secondAttribute="top" constant="8" id="bJM-zL-Lhc"/>
                                                <constraint firstItem="ef4-YO-EkJ" firstAttribute="bottom" secondItem="HV6-HI-KWc" secondAttribute="bottom" constant="13" id="laR-Pt-wfv"/>
                                                <constraint firstItem="ef4-YO-EkJ" firstAttribute="leading" secondItem="caf-Kd-Nug" secondAttribute="trailing" constant="8" id="p4e-Ud-xQt"/>
                                                <constraint firstItem="ef4-YO-EkJ" firstAttribute="trailing" secondItem="HV6-HI-KWc" secondAttribute="trailing" constant="33" id="qx8-OE-NeW"/>
                                                <constraint firstAttribute="bottom" secondItem="plT-q7-ZJ1" secondAttribute="bottom" id="spI-ZJ-Ptx"/>
                                                <constraint firstAttribute="trailing" secondItem="plT-q7-ZJ1" secondAttribute="trailing" id="uKu-if-d91"/>
                                                <constraint firstItem="caf-Kd-Nug" firstAttribute="top" secondItem="X3r-4Y-irb" secondAttribute="top" constant="8" id="vQt-i3-n0g"/>
                                                <constraint firstItem="caf-Kd-Nug" firstAttribute="leading" secondItem="X3r-4Y-irb" secondAttribute="leading" constant="8" id="yjU-cz-UUO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconButton" destination="caf-Kd-Nug" id="sKP-LC-prS"/>
                                            <outlet property="messageLabel" destination="HV6-HI-KWc" id="YYF-Um-euW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SendCell" rowHeight="80" id="2S0-uY-bIj" customClass="SXChatCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2S0-uY-bIj" id="Xys-pp-Oya">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CJ-Hi-F0A">
                                                    <rect key="frame" x="0.0" y="0.0" width="465" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbQ-D2-Zqv">
                                                    <rect key="frame" x="552" y="8" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="FhD-Nn-mKw"/>
                                                        <constraint firstAttribute="height" constant="40" id="bfq-nN-Wzu"/>
                                                    </constraints>
                                                    <state key="normal" image="login_avatar_default">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_send_nor" translatesAutoresizingMaskIntoConstraints="NO" id="1Mi-YG-dbM">
                                                    <rect key="frame" x="466" y="8" width="78" height="58"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="220" translatesAutoresizingMaskIntoConstraints="NO" id="psx-J5-bmg">
                                                    <rect key="frame" x="486" y="28" width="38" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1Mi-YG-dbM" firstAttribute="bottom" secondItem="psx-J5-bmg" secondAttribute="bottom" constant="20" id="4yx-8E-e8t"/>
                                                <constraint firstItem="1Mi-YG-dbM" firstAttribute="leading" secondItem="5CJ-Hi-F0A" secondAttribute="trailing" constant="1" id="5eS-Ve-bcY"/>
                                                <constraint firstItem="1Mi-YG-dbM" firstAttribute="top" secondItem="Xys-pp-Oya" secondAttribute="top" constant="8" id="97v-aE-6Yn"/>
                                                <constraint firstItem="vbQ-D2-Zqv" firstAttribute="top" secondItem="Xys-pp-Oya" secondAttribute="top" constant="8" id="AwO-lX-2og"/>
                                                <constraint firstItem="1Mi-YG-dbM" firstAttribute="leading" secondItem="psx-J5-bmg" secondAttribute="leading" constant="-20" id="B46-KW-15K"/>
                                                <constraint firstItem="1Mi-YG-dbM" firstAttribute="top" secondItem="psx-J5-bmg" secondAttribute="top" constant="-20" id="Gtm-CJ-hId"/>
                                                <constraint firstItem="vbQ-D2-Zqv" firstAttribute="leading" secondItem="1Mi-YG-dbM" secondAttribute="trailing" constant="8" id="HvV-zC-alw"/>
                                                <constraint firstAttribute="bottom" secondItem="5CJ-Hi-F0A" secondAttribute="bottom" id="Q64-AX-DMT"/>
                                                <constraint firstAttribute="trailing" secondItem="vbQ-D2-Zqv" secondAttribute="trailing" constant="8" id="Zuh-rj-ajd"/>
                                                <constraint firstItem="5CJ-Hi-F0A" firstAttribute="top" secondItem="Xys-pp-Oya" secondAttribute="top" id="bSj-dJ-rhP"/>
                                                <constraint firstItem="1Mi-YG-dbM" firstAttribute="trailing" secondItem="psx-J5-bmg" secondAttribute="trailing" constant="20" id="jrY-M7-Fws"/>
                                                <constraint firstItem="5CJ-Hi-F0A" firstAttribute="leading" secondItem="Xys-pp-Oya" secondAttribute="leading" id="qgN-hM-LL9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="iconButton" destination="vbQ-D2-Zqv" id="cCZ-wW-Q9k"/>
                                            <outlet property="messageLabel" destination="psx-J5-bmg" id="ccv-2a-Ydn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="MvK-9n-UBk" id="c11-dE-Shr"/>
                                    <outlet property="delegate" destination="MvK-9n-UBk" id="gXe-FG-hdZ"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nuj-co-9I5">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ez3-vG-bRj" userLabel="Button - 呻吟">
                                        <rect key="frame" x="8" y="5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="PEM-xE-5v7"/>
                                            <constraint firstAttribute="width" constant="34" id="nyL-5H-1Cs"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="chat_bottom_voice_nor">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="chat_bottom_voice_press"/>
                                        <connections>
                                            <action selector="setRecord" destination="MvK-9n-UBk" eventType="touchUpInside" id="3Yi-48-HMl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVr-2D-RMT" userLabel="Button - 表情">
                                        <rect key="frame" x="516" y="5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="Oeg-9c-9jn"/>
                                            <constraint firstAttribute="height" constant="34" id="mnw-fh-6Tp"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="chat_bottom_smile_nor">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="chat_bottom_smile_press"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89a-PI-ek8" userLabel="Button - 添加">
                                        <rect key="frame" x="558" y="5" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="pNO-Sx-dtb"/>
                                            <constraint firstAttribute="width" constant="34" id="w9Y-k7-aLb"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="chat_bottom_up_nor">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="chat_bottom_up_press"/>
                                        <connections>
                                            <action selector="setPhoto" destination="MvK-9n-UBk" eventType="touchUpInside" id="hMt-pf-5zz"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCO-Yu-NZi">
                                        <rect key="frame" x="50" y="7" width="458" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8kV-p5-Jw5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="MvK-9n-UBk" id="fem-hu-7vq"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jCO-Yu-NZi" secondAttribute="bottom" constant="7" id="3od-QM-stQ"/>
                                    <constraint firstItem="jCO-Yu-NZi" firstAttribute="leading" secondItem="ez3-vG-bRj" secondAttribute="trailing" constant="8" id="5cg-Wb-SKl"/>
                                    <constraint firstAttribute="height" constant="44" id="E84-ic-aKB"/>
                                    <constraint firstAttribute="bottom" secondItem="89a-PI-ek8" secondAttribute="bottom" constant="5" id="Ksh-Db-XDN"/>
                                    <constraint firstItem="ez3-vG-bRj" firstAttribute="leading" secondItem="nuj-co-9I5" secondAttribute="leading" constant="8" id="SVQ-I5-lrg"/>
                                    <constraint firstAttribute="trailing" secondItem="89a-PI-ek8" secondAttribute="trailing" constant="8" id="Si4-jY-5QB"/>
                                    <constraint firstAttribute="bottom" secondItem="jVr-2D-RMT" secondAttribute="bottom" constant="5" id="faw-xL-Qyf"/>
                                    <constraint firstAttribute="bottom" secondItem="ez3-vG-bRj" secondAttribute="bottom" constant="5" id="fti-A5-Xrm"/>
                                    <constraint firstItem="jVr-2D-RMT" firstAttribute="leading" secondItem="jCO-Yu-NZi" secondAttribute="trailing" constant="8" id="xYW-nF-Bdz"/>
                                    <constraint firstItem="89a-PI-ek8" firstAttribute="leading" secondItem="jVr-2D-RMT" secondAttribute="trailing" constant="8" id="yFq-lk-2j2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nuj-co-9I5" firstAttribute="top" secondItem="ibV-C1-PSr" secondAttribute="bottom" id="02N-uu-iP4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nuj-co-9I5" secondAttribute="trailing" constant="-16" id="2QW-gb-60I"/>
                            <constraint firstItem="nuj-co-9I5" firstAttribute="leading" secondItem="9ld-an-TmU" secondAttribute="leadingMargin" constant="-16" id="IsT-xT-Ug4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ibV-C1-PSr" secondAttribute="trailing" constant="-16" id="MqY-wb-XHl"/>
                            <constraint firstItem="ibV-C1-PSr" firstAttribute="top" secondItem="9ld-an-TmU" secondAttribute="topMargin" id="Otx-om-gVb"/>
                            <constraint firstItem="ibV-C1-PSr" firstAttribute="leading" secondItem="9ld-an-TmU" secondAttribute="leadingMargin" constant="-16" id="Xt2-8I-YcA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nuj-co-9I5" secondAttribute="bottom" id="d05-Ks-ODr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A3u-pD-alh"/>
                    <connections>
                        <outlet property="inputMessageView" destination="nuj-co-9I5" id="T5Z-qo-nrq"/>
                        <outlet property="inputViewBottomConstraint" destination="d05-Ks-ODr" id="lm7-97-HiQ"/>
                        <outlet property="tableView" destination="ibV-C1-PSr" id="8Vm-Dj-fl8"/>
                        <outlet property="textView" destination="jCO-Yu-NZi" id="kHo-e7-1yU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nrm-sJ-xK5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963" y="-854"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_bottom_smile_nor" width="34" height="34"/>
        <image name="chat_bottom_smile_press" width="34" height="34"/>
        <image name="chat_bottom_up_nor" width="34" height="34"/>
        <image name="chat_bottom_up_press" width="34" height="34"/>
        <image name="chat_bottom_voice_nor" width="34" height="34"/>
        <image name="chat_bottom_voice_press" width="34" height="34"/>
        <image name="chat_recive_nor" width="48" height="56"/>
        <image name="chat_send_nor" width="49" height="56"/>
        <image name="login_avatar_default" width="80" height="80"/>
        <image name="tab_buddy_nor" width="30" height="30"/>
        <image name="tab_qworld_nor" width="30" height="30"/>
        <image name="tab_recent_nor" width="30" height="30"/>
    </resources>
</document>
